# realtime-sending

./: README.md  build.gradle  settings.gradle
ignite-hdfs/: build.gradle
ignite-hdfs/src/main/java/ru/at_consulting/dmp/ignite/: APProperties.java  FileSystemWriter.java  HCatalogWriter.java  HiveWriter.java  Utils.java  UtilsFilesystem.java  WriteListener.java
ignite-hdfs/src/main/java/ru/at_consulting/dmp/ignite/cacheLoader/: DummyAdapter.java  FileSystemAdapter.java  HCatalogAdapter.java  PutFileSystemMain.java  PutHCatalogMain.java  PutMain.java  SendingCacheStoreAdapter.java
ignite-hdfs/src/main/resources/: CreateTable.ddl  MoveData.sql  OrcTableForFileLoad.ddl  TableForCatalog.ddl  TempTable.ddl  default.properties  ignite.xml  ignite_FileSystem.xml  ignite_HCatalog.xml  log4j.properties
ignite-hdfs/src/test/java/ru/at_consulting/dmp/hdfs/: HcatalogTest.java  HiveInsertTest.java  IncrementThoughtHiveTable.java  InsertWithHiveExternalTable.java  JDBCtest.java  SimpleInsertInHadoop.java
ignite-model/: build.gradle
ignite-model/src/main/java/ru/at_consulting/dmp/ignite/: RealtimeSending.java
