dependencies {
    compile deps.ignite.compile
    testCompile deps.ignite.test
    compile project(':ignite-model')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.3.1'
    runtime 'org.apache.hadoop:hadoop-common:2.7.1'
    runtime 'org.apache.hive:hive-jdbc:1.2.1'
    compile('org.apache.hive:hive-exec:1.2.1')
    compile 'org.apache.hadoop:hadoop-minicluster:2.7.1'
    testCompile 'org.apache.thrift:libthrift:0.9.2'
    compile 'org.apache.hive:hive-service:1.2.1'
    compile 'org.apache.hive.hcatalog:hive-hcatalog-core:1.2.1'
    compile 'org.apache.hive.hcatalog:hive-hcatalog-streaming:1.2.1'

}

repositories {
    maven {
        //TODO http://nexus.pentaho.org/content/repositories/omni/
        url 'http://conjars.org/repo/'
    }
}
task copyRuntimeLibs(type: Copy) {
    into "build/libs"
    from configurations.runtime - configurations.provided
}
sourceCompatibility = 1.8
